C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\Aula09_20201020_Projeto.exe.config
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\Aula09_20201020_Projeto.exe
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\Aula09_20201020_Projeto.pdb
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Buffers.dll
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Memory.dll
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Text.Encodings.Web.dll
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Text.Json.dll
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.ValueTuple.dll
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Buffers.xml
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Memory.xml
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Numerics.Vectors.xml
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Text.Encodings.Web.xml
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Text.Json.xml
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\bin\x86\Debug\System.ValueTuple.xml
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\obj\x86\Debug\Aula10_20201023_Projeto.csprojAssemblyReference.cache
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\obj\x86\Debug\Aula10_20201023_Projeto.csproj.CoreCompileInputs.cache
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\obj\x86\Debug\Aula10_20201023_Projeto.csproj.CopyComplete
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\obj\x86\Debug\Aula09_20201020_Projeto.exe
C:\Users\lbrit\OneDrive\Desktop\Aula10_20201023\Aula10_20201023\Aula09_20201020_Projeto\obj\x86\Debug\Aula09_20201020_Projeto.pdb
