C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\Aula09_20201020_Projeto.exe.config
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\Aula09_20201020_Projeto.exe
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\Aula09_20201020_Projeto.pdb
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\Newtonsoft.Json.dll
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Buffers.dll
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Memory.dll
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Text.Json.dll
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.ValueTuple.dll
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\Newtonsoft.Json.xml
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Buffers.xml
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Memory.xml
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Text.Json.xml
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\bin\Debug\System.ValueTuple.xml
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\obj\Debug\Ex1.csprojAssemblyReference.cache
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\obj\Debug\Ex1.csproj.CoreCompileInputs.cache
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\obj\Debug\Ex1.csproj.CopyComplete
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\obj\Debug\Aula09_20201020_Projeto.exe
C:\Users\lbrit\OneDrive\Desktop\ex1\ex1\Aula09_20201020_Projeto\obj\Debug\Aula09_20201020_Projeto.pdb
